***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发技术：基于MVC思想和三层设计模式，前台采用bootstrap响应式框架，后台div+css
开发软件: Visual Studio 2010以上    数据库：sqlserver2005以上

（1）登陆：用户可以通过用户名和密码进行登陆系统。
（2）修改密码：用户可以通过对在个人资料模块进行修改密码。
（3）酒店查询：用户可以通过系统浏览该酒店的酒店信息，也可以根据酒店性质、价格以及各所在地区等特定条件来搜索适合自己的心仪的酒店。
（4）在线预定：用户在锁定心仪酒店之后，可以在线进行酒店申请，设置个人资料，填写姓名、性别、身份证号、联系方式、要求等个人资料，并上传个人。酒店管理员就可以从后台看到你的申请了。
（5）我的预定：用户可以清楚的看到自己的预定记录；
（6）用户管理：酒店管理员可以根据用户编号或者用户姓名查找用户；添加新的用户（用户）；可以编辑用户信息，修改用户的真实姓名、登录名、用户编号、密码、身份以及权限；可以删除已经无效的用户。
（7）酒店管理：酒店管理员可以新建酒店类别；对酒店性质进行添加种类，根据选择的酒店类别，可以进行在线编辑和重置；同时，也可以删除无用的酒店类别。
（8）酒店信息管理：酒店管理员可以在线编辑发布酒店信息，编辑酒店号,所在地区,酒店图片,价格(每天),酒店描述等；根据酒店性质、酒店信息状态以及酒店名称查询酒店信息；
（9）酒店预定审核：酒店管理员可以实时对自己酒店的内部信息进行实时的更新，客户预定，可以审核，以及如果客户退房，酒店管理员也可以实时更新自己酒店的状态。

用户: 用户名,登录密码,姓名,性别,出生日期,用户照片,联系电话,邮箱,家庭地址,注册时间
酒店: 酒店id,所在地区,酒店名称,酒店照片,每日价格,酒店介绍,备注信息,发布时间
地区: 地区id,地区名称
订单: 订单id,预订酒店,预订用户,入住日期,入住天数,订单总价,订单备注,订单状态,预订时间
评论: 评论id,被评酒店,评论内容,评论用户,评论时间
新闻公告: 公告id,标题,公告内容,发布时间

